databases:
  - name: ipswich-retail-db
    databaseName: ipswich_retail
    user: ipswich_retail

services:
  - type: web
    name: ipswich-retail
    runtime: python
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "python -m gunicorn ipswich_retail.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ipswich-retail-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: ipswich_retail.settings.production
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: WEB_CONCURRENCY
        value: 4
      - key: PORT
        value: 10000